server.port=8080
#\u670D\u52A1\u5668\u914D\u7F6E
spring.application.name=rabbitmq-hello
#rabbitmq\u8FDE\u63A5\u53C2\u6570
spring.rabbitmq.host=10.4.98.15
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
