#############SERVER CONFIG############
spring.application.name=spring-boot-mybatis

#\u6570\u636E\u6E90 one
ymq.one.datasource.url=jdbc:mysql://127.0.0.1:3306/ymq_one?useUnicode=true&characterEncoding=UTF-8
ymq.one.datasource.username=root
ymq.one.datasource.password=123456

#\u6570\u636E\u6E90 two
ymq.two.datasource.url=jdbc:mysql://127.0.0.1:3306/ymq_two?useUnicode=true&characterEncoding=UTF-8
ymq.two.datasource.username=root
ymq.two.datasource.password=123456

#\u6253\u5370\u6267\u884C\u7684sql\uFF0C\u4E0B\u97623\u79CD\u65B9\u5F0F\u90FD\u53EF\u4EE5
#logging.level.io.ymq.mybatis.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.config-location=classpath:mybatis-config.xml

server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000